# Simple-Series

./: .gitignore  .gitlab-ci.yml  Simple Pluigns.txt  pom.xml
Backpack/: pom.xml
Backpack/src/main/java/de/takko/simple/module/backpack/: BackpackCommand.java  BackpackModule.java  Util.java
Backpack/src/main/resources/: module.json
Broadcast/: pom.xml
Broadcast/src/main/java/de/takko/simple/module/broadcast/: BroadcastCommand.java  BroadcastModule.java
Broadcast/src/main/java/de/takko/simple/modules/broadcast/: BroadcastCommand.java  BroadcastModule.java
Broadcast/src/main/resources/: module.json
Chat/: pom.xml
Chat/src/main/java/de/takko/simple/module/chat/: ChatListener.java  ChatModule.java
Chat/src/main/java/de/takko/simple/modules/chat/: ChatListener.java  ChatModule.java
Chat/src/main/resources/: module.json
EnderChest/: pom.xml
EnderChest/src/main/java/de/takko/simple/module/enderchest/: EnderChestCommand.java  EnderChestModule.java
EnderChest/src/main/java/de/takko/simple/modules/enderchest/: EnderChestCommand.java  EnderChestModule.java
EnderChest/src/main/resources/: module.json
Enderchest/: pom.xml
Enderchest/src/main/java/de/takko/simple/modules/enderchest/: EnderchestCommand.java  EnderchestModule.java
Enderchest/src/main/resources/: module.json
Fly/: pom.xml
Fly/src/main/java/de/takko/simple/module/fly/: FlyCommand.java  FlyListener.java  FlyModule.java
Fly/src/main/resources/: module.json
Gamemode/: pom.xml
Gamemode/src/main/java/de/takko/simple/module/gamemode/: GameModeCommand.java  GameModeModule.java
Gamemode/src/main/java/de/takko/simple/modules/gamemode/: GameModeCommand.java  GameModeModule.java  GamemodeCommand.java  GamemodeModule.java
Gamemode/src/main/resources/: module.json
Homes/: pom.xml
Homes/src/main/java/de/takko/simple/module/homes/: HomesModule.java
Homes/src/main/java/de/takko/simple/modules/homes/: HomesModule.java
Homes/src/main/resources/: module.json
Join_Quit_Messages/: pom.xml
Join_Quit_Messages/src/main/java/de/takko/simple/module/join_quit_message/: JQListener.java  Join_Quit_MessageModule.java
Join_Quit_Messages/src/main/resources/: module.json
Money/: pom.xml
Money/src/main/java/de/takko/simple/money/: Main.java  MoneyModule.java
Money/src/main/java/de/takko/simple/money/command/: MoneyCommand.java
Money/src/main/java/de/takko/simple/money/listener/: MoneyListener.java
Money/src/main/java/de/takko/simple/money/util/: MoneyPlayer.java  SQLMoneyService.java
Money/src/main/resources/: module.json
RewardModule/: pom.xml
RewardModule/src/main/java/de/devcyntrix/bukkit/: BukkitSerialization.java  LocationDeserializer.java  LocationSerializer.java
RewardModule/src/main/java/de/devcyntrix/simple/module/reward/: PlayerRewards.java  Reward.java  RewardConfiguration.java  RewardEntity.java  RewardModule.java  UserDataFile.java
RewardModule/src/main/java/de/devcyntrix/simple/module/reward/command/: SpawnRewardEntityCommand.java
RewardModule/src/main/java/de/devcyntrix/simple/module/reward/listener/: RewardEntityInteractListener.java
RewardModule/src/main/java/de/devcyntrix/simple/module/reward/util/: Chat.java  Time.java
RewardModule/src/main/resources/: module.json
SimpleManager/: pom.xml
SimpleManager/src/main/java/de/takko/simple/manager/: ModuleInfo.java  ModuleLoader.java  SimpleManager.java  SimpleModule.java
SimpleManager/src/main/java/de/takko/simple/manager/api/: Economy.java
SimpleManager/src/main/java/de/takko/simple/manager/base/: ModuleInfo.java  ModuleLoader.java  SimpleManager.java  SimpleModule.java
SimpleManager/src/main/java/de/takko/simple/manager/command/: InfoCommand.java
SimpleManager/src/main/java/de/takko/simple/manager/util/: FileManager.java  Logger.java  ManagerConfig.java  MySQL.java  Utils.java
SimpleManager/src/main/java/de/takko/simple/manager/utils/: FileManager.java  Logger.java  Utils.java
SimpleManager/src/main/resources/: plugin.yml
Spawn/: pom.xml
Spawn/src/main/java/de/takko/simple/module/spawn/: SetSpawnCommand.java  SpawnCommand.java  (+2 more)
Spawn/src/main/resources/: module.json
Teamchat/: pom.xml
Teamchat/src/main/resources/: module.json
TestModule/: pom.xml
TestModule/src/main/resources/: module.json
Time/: pom.xml
Time/src/main/resources/: module.json
Warp/: pom.xml
Warp/src/main/resources/: module.json
(+54 files in other folders)
